"""
Создай класс Student (студент) с полями

- Имя (name) - строка
- Курс (course) - целое число

Создай два экземпляра

- Алиса, 3 [курс]
- Маргарита, 2 [курс]
"""


class Student:
    # Создаём конструктор - инициализатор полей класса.
    # Нотации (указания типов после двоеточия) нужны, чтобы редактор кода подсвечивал неправильные типы.
    # Писать нотации необязательно, хотя иногда они здорово облегчают понимание.
    def __init__(self, name: str, course: int):
        self.name = name
        self.course = course


# Создаём экземпляры класса с полями, которые определили в конструкторе __init__.
# Т.к. значений по умолчанию в инициализаторе нет, то задаём все.
student_1 = Student('Алиса', 3)
student_2 = Student('Маргарита', 2)

# Распечатываем поля name и course для созданных экземпляров класса
print(student_1.name, student_1.course)  # Алиса 3
print(student_2.name, student_2.course)  # Маргарита 2
