"""
Напишите класс Animal, представляющий животное, имеющий следующие методы:

- __init__(self, name): конструктор, принимающий имя животного;
- speak(self): метод, который выводит звук, издаваемый животным.

Напишите класс Dog, наследующийся от класса Animal, представляющий собаку, имеющий следующие методы:

- speak(self): метод, который выводит звук, издаваемый собакой.

Напишите класс Cat, наследующийся от класса Animal, представляющий кошку, имеющий следующие методы:

- speak(self): метод, который выводит звук, издаваемый кошкой.
"""


class Animal:
    """Класс Animal, представляющий животное"""

    def __init__(self, name: str) -> None:
        """Конструктор, принимающий имя животного"""
        self.name = name

    def speak(self):
        """
        Метод, который выводит звук, издаваемый животным.
        Т.к. животное не определено, то выводит "?"
        """
        print('?')


class Dog(Animal):
    """Класс, представляющий собаку, наследуется от класса Animal"""

    def speak(self):
        """Метод, который выводит звук, издаваемый собакой"""
        print(f"{self.name} speaks: Woof!")


class Cat(Animal):
    """Класс, представляющий кошку, наследуется от класса Animal"""

    def speak(self):
        """Метод, который выводит звук, издаваемый кошкой"""
        print(f"{self.name} speaks: Meow!")


# создаём экземпляр класса Animal (какое-то животное)
animal = Animal("Animal")
# с помощью метода speak() выводим звук животного, т.е. "?"
animal.speak()  # ?

# создаём экземпляр класса Dog (собака)
dog = Dog("Dog")
# с помощью метода speak() выводим сообщение, какой звук издаёт собака
dog.speak()  # Dog speaks: Woof!

# создаём экземпляр класса Cat (кошка)
cat = Cat("Cat")
# с помощью метода speak() выводим сообщение, какой звук издаёт кошка
cat.speak()  # Cat speaks: Meow!

# Полиморфизм в данных классах представлен через переопределение метода `speak()`.
# В родительском классе `Animal` метод `speak()` выводит знак вопроса,
# так как звук, издаваемый животным, не определён.
# Однако, в дочерних классах `Dog` и `Cat` метод  `speak()` переопределён
# и выводит соответствующий звук, издаваемый собакой или кошкой.
# Это позволяет каждому объектам классов вызывать свою собственную версию
# метода `speak()` в зависимости от типа объекта.
